### 获取所有服务实例84
GET http://localhost:8484/findAll?service=io.github.zyszero.phoenix.rpc.UserService

### 获取所有服务实例85
GET http://localhost:8486/findAll?service=io.github.zyszero.phoenix.rpc.UserService


### 注册一个实例
POST http://localhost:8484/register?service=io.github.zyszero.phoenix.rpc.UserService
content-type: application/json

{
  "context": "phoenix-rpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}


### 取消注册一个实例
POST http://localhost:8484/unregister?service=io.github.zyszero.phoenix.rpc.UserService
content-type: application/json

{
  "context": "phoenix-rpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}


### renew 一个实例8081
POST http://localhost:8484/renew?service=io.github.zyszero.phoenix.rpc.UserService
content-type: application/json

{
  "context": "phoenix-rpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}


### 获取服务的版本
GET http://localhost:8484/version?service=io.github.zyszero.phoenix.rpc.UserService


### info
GET http://localhost:8484/info
### cluster
GET http://localhost:8484/cluster

### info 85
GET http://localhost:8485/info
### cluster 85
GET http://localhost:8485/cluster

### sl 85
GET http://localhost:8485/sl